# Blazor.Text.Editor-VideoSeries

./: BlazorTextEditor.sln  README.md
BlazorTextEditor.ClassLib/: BlazorTextEditor.ClassLib.csproj  ServiceCollectionExtensions.cs
BlazorTextEditor.ClassLib/Clipboard/: IClipboardProvider.cs
BlazorTextEditor.ClassLib/Context/: ContextFacts.cs  ContextKey.cs  ContextRecord.cs
BlazorTextEditor.ClassLib/CustomEvents/: CustomKeyDownEventArgs.cs  EventHandlers.cs
BlazorTextEditor.ClassLib/Dimensions/: DimensionAttribute.cs  DimensionAttributeKind.cs  DimensionOperatorKind.cs  DimensionOperatorKindExtensions.cs  DimensionUnit.cs  DimensionUnitKind.cs  DimensionUnitKindExtensions.cs  ElementDimensions.cs  ElementPositionKind.cs
BlazorTextEditor.ClassLib/Dropdown/: DropdownPositionKind.cs
BlazorTextEditor.ClassLib/FileConstants/: ExtensionFacts.cs  HiddenFileFacts.cs  UniqueFileFacts.cs
BlazorTextEditor.ClassLib/FileSystem/Classes/: AbsoluteFilePath.cs  AbsoluteFilePathStringValue.cs  FileCoordinateGridRequest.cs  FilePathType.cs  FileSystemDrive.cs  LocalFileSystemProvider.cs  RelativeFilePath.cs  RemoteFileSystemProvider.cs
BlazorTextEditor.ClassLib/FileSystem/Interfaces/: AbsoluteFilePathKind.cs  IAbsoluteFilePath.cs  IFilePath.cs  IFileSystemDrive.cs  IFileSystemProvider.cs  IRelativeFilePath.cs
BlazorTextEditor.ClassLib/Keyboard/: KeyboardKeyFacts.cs
BlazorTextEditor.ClassLib/Menu/: MenuOptionRecord.cs  MenuRecord.cs
BlazorTextEditor.ClassLib/Resize/: ResizeService.cs
BlazorTextEditor.ClassLib/RoslynHelpers/: GeneralSyntaxCollector.cs
BlazorTextEditor.ClassLib/Store/ContextCase/: ContextStates.cs  ContextStatesReducer.cs  SetActiveContextRecordsAction.cs
BlazorTextEditor.ClassLib/Store/CounterCase/: CounterState.cs  CounterStateReducer.cs  IncrementCounterStateAction.cs
BlazorTextEditor.ClassLib/Store/DialogCase/: DialogKey.cs  DialogRecord.cs  DialogStates.cs  DialogStatesReducer.cs  DisposeDialogRecordAction.cs  RegisterDialogRecordAction.cs
BlazorTextEditor.ClassLib/Store/DragCase/: DragState.cs
BlazorTextEditor.ClassLib/Store/DropdownCase/: DropdownStates.cs
BlazorTextEditor.ClassLib/Store/FolderExplorerCase/: FolderExplorerState.cs  FolderExplorerStateReducer.cs  SetFolderExplorerStateAction.cs
BlazorTextEditor.ClassLib/SyntaxHighlighting/: CSharpRolsynSyntaxHighting.cs
BlazorTextEditor.ClassLib/TextEditor/: DecorationKind.cs  RichCharacterExtensions.cs  RichCharacterKind.cs  RowEndingKindExtensions.cs  TextEditor.cs  TextEditorBase.cs  TextEditorCursor.cs  TextEditorFacts.cs
BlazorTextEditor.ClassLib/TreeView/: ITreeViewModel.cs
BlazorTextEditor.NativeApp/: App.razor  BlazorTextEditor.NativeApp.csproj  Program.cs
BlazorTextEditor.NativeApp/wwwroot/: index.html
BlazorTextEditor.RazorLib/: BlazorTextEditor.RazorLib.csproj  ServiceCollectionExtensions.cs  _Imports.razor
BlazorTextEditor.RazorLib/Clipboard/: ClipboardProvider.cs
BlazorTextEditor.RazorLib/ContextCase/: ContextBoundary.razor.cs
BlazorTextEditor.RazorLib/CounterCase/: CounterDisplay.razor.cs
BlazorTextEditor.RazorLib/DialogCase/: DialogDisplay.razor  DialogDisplay.razor.cs  DialogInitializer.razor  DialogInitializer.razor.cs  ExampleDialog.razor.cs
BlazorTextEditor.RazorLib/DragCase/: DragDisplay.razor.cs
BlazorTextEditor.RazorLib/Dropdown/: DropdownDisplay.razor  DropdownDisplay.razor.cs
BlazorTextEditor.RazorLib/Editor/: EditorDisplay.razor  EditorDisplay.razor.cs
BlazorTextEditor.RazorLib/FolderExplorer/: FolderExplorerDisplay.razor  FolderExplorerDisplay.razor.cs
BlazorTextEditor.RazorLib/FontSettings/: FontSettingsDisplay.razor  FontSettingsDisplay.razor.cs
BlazorTextEditor.RazorLib/InputFile/: InputFileDisplay.razor  InputFileDisplay.razor.cs
BlazorTextEditor.RazorLib/JavaScriptObjects/: RelativeCoordinates.cs
BlazorTextEditor.RazorLib/Menu/: MenuDisplay.razor.cs  MenuOptionDisplay.razor  MenuOptionDisplay.razor.cs
BlazorTextEditor.RazorLib/ResizableCase/: ResizableColumn.razor.cs  ResizableDisplay.razor  ResizableDisplay.razor.cs  ResizableRow.razor.cs
BlazorTextEditor.RazorLib/Settings/: SettingsDialogEntryPoint.razor.cs  SettingsDisplay.razor  SettingsDisplay.razor.cs
BlazorTextEditor.RazorLib/Shared/: ActiveContextRecordsDisplay.razor.cs  BlazorTextEditorBody.razor  BlazorTextEditorBody.razor.cs  BlazorTextEditorFooter.razor  BlazorTextEditorFooter.razor.cs  BlazorTextEditorHeader.razor  BlazorTextEditorHeader.razor.cs  MainLayout.razor  MainLayout.razor.cs
BlazorTextEditor.RazorLib/TextEditor/: TextEditorCursorDisplay.razor  TextEditorCursorDisplay.razor.cs  TextEditorDisplay.razor  TextEditorDisplay.razor.cs
BlazorTextEditor.RazorLib/TreeView/: TreeViewDisplay.razor  TreeViewDisplay.razor.cs
BlazorTextEditor.RazorLib/Virtualization/: VirtualizationDisplay.razor  VirtualizationDisplay.razor.cs
BlazorTextEditor.RazorLib/wwwroot/: blazorTextEditor.css  blazorTextEditor.js  blazorTextEditorColors.css  blazorTextEditorVirtualization.js
BlazorTextEditor.Wasm/: App.razor  BlazorTextEditor.Wasm.csproj  Program.cs  _Imports.razor
BlazorTextEditor.Wasm/Properties/: launchSettings.json
BlazorTextEditor.Wasm/Shared/: NavMenu.razor
BlazorTextEditor.Wasm/wwwroot/: index.html
Video Ideas/: video-1.txt  (+32 more)
(+35 files in other folders)
